# MSSWebAPI

./: MSSWebAPI.sln  README.md
BLL/: BLL.csproj  BLLDependency.cs
BLL/Request/: LoginRequest.cs
BLL/Response/: LoginResponse.cs
BLL/Services/: IAccountService.cs  ITestService.cs
DLL/: Class1.cs  DLL.csproj  DLLDipendency.cs
DLL/DBContext/: ApplicationDBContext.cs
DLL/Migrations/: 20200608180223_InitialMigration.Designer.cs  20200608180223_InitialMigration.cs  ApplicationDBContextModelSnapshot.cs
DLL/Model/: AppRole.cs  AppUser.cs  CustomerBalance.cs  Order.cs
DLL/Model/Interfaces/: ITrackable.cs
DLL/MongoReport/: MonfoDBDependency.cs  MongoDBContext.cs
DLL/MongoReport/Models/: DepartmentStudentReportMongo.cs
DLL/MongoReport/Repositories/: IDepartmentStudentMongoRepository.cs
DLL/Repository/: ICustomerBalanceRepository.cs  IOrderRepository.cs
DLL/UnitOfWork/: IRepositoryBase.cs  IUnitOfWork.cs
DLL/ViewModel/: CustomJwtClaimsName.cs
MSSWebAPI/: MSSWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
MSSWebAPI/Controllers/: APIConnectionController.cs  AccountController.cs  TestController.cs
MSSWebAPI/Middleware/: ExceptionMiddleware.cs
MSSWebAPI/Policy/: TokenPolicy.cs  TokenPolicyHandler.cs
MSSWebAPI/Properties/: launchSettings.json
Utility/: Class1.cs  Utility.csproj  UtilityDependency.cs
Utility/Exceptions/: MyAppException.cs
Utility/Helper/: ErrorResponse.cs  SuccessResponse.cs  TaposRSA.cs
